<!DOCTYPE html>
<html>
    <head> 
        <title>Os Paralamas do Sucesso</title>
        <style type="text/css">
body{
    background-image: url(img/fundo.jpg);
    background-size: 100%;
    background-attachment:fixed;
}
h1{
    font: Verdana;
    font-size: 26px;
    color: #f90d70;
    font-weight: bold;
}
h2{
    font: Verdana;
    font-size: 24px;
    color: #fffa12;
    font-weight: bold;
}
h3{
    font: Verdana;
    font-size: 16px;
    color: #2c8ed7;
    font-weight: bold;
}
p{
    font: Arial;
    font-size: 16px;
    color: #FFF;
}

img{
    width: 300px;
    height: 200px;
    border-width: 4px;
    border-style: solid;
    color:  #f90d70 / #fffa12 / #2c8ed7;
}
        </style>
    </head>
    <body>
        <h1> Meu erro</h1>
        <h2>Os paralamas do Sucesso</h2>
        <h3>Composição: Herbert Vianna</h3>

        <audio controls autoplay>
            <source src="musica/meu_erro.mp3" type="audio/mp3">
            Seu navegador não suporta o elemento do áudio.
        </audio>

        <p>Eu quis dizer<br>
            Você não quis escutar<br>
            Agora não peça<br>
            Não me faça promessas<br>
            Eu não quero te ver<br>
            Nem quero acreditar<br>
            Que vai ser diferente<br>
            Que tudo mudou<br>
            
        <p>Você diz não saber<br>
            O que houve de errado<br>
            E o meu erro foi crer<br>
            Que estar ao seu lado bastaria</p>
            
        <p>Ah meu Deus era tudo que eu queria<br>
            Eu dizia o seu nome<br>
            Não me abandone</p>
            
        <p>Mesmo querendo<br>
            Eu não vou me enganar<br>
            Eu conheço seus passos<br>
            Eu vejo seus erros<br>
            Não há nada de novo<br>
            Ainda somos iguais<br>
            Então não me chame<br>
            Não olhe pra trás</p>
            
        <p>Você diz não saber<br>
            O que houve de errado<br>
            E o meu erro foi crer<br>
            Que estar ao seu lado bastaria</p>
            
        <p>Ah meu Deus era tudo que eu queria<br>
            Eu dizia o seu nome<br>
            Não me abandone jamais oh oh</p>
            
        <p>Mesmo querendo<br>
            Eu não vou me enganar<br>
            Eu conheço seus passos<br>
            Eu vejo seus erros<br>
            Não…</p>

            <img src="img/banda_01.jpg" class="foto_01">
            <img src="img/banda_02.jpg" class="foto_02">
            <img src="img/banda_03.jpg" class="foto_03">
    </body>
</html>